<div class="container">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=mW_CIZvkcW1i7Mw9mVo5Pw1nGhQimsDuvOKTiJCJG5Q);ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11.5pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c8 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c13 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c14 {
                background-color: #ffffff;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c6 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 13.5pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c12 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10.5pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c16 {
                background-color: #ffffff;
                padding-top: 0pt;
                padding-bottom: 6pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c15 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Arial";
                font-style: normal
            }

            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Ubuntu";
                font-style: italic
            }

            .c2 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 17pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c4 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c19 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 23pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c10 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: "Ubuntu";
                font-style: normal
            }

            .c3 {
                background-color: #ffffff;
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c11 {
                -webkit-text-decoration-skip: none;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 13pt;
                font-family: "Ubuntu"
            }

            .c22 {
                padding-top: 0pt;
                padding-bottom: 7.5pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c5 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c18 {
                font-size: 14pt;
                font-family: "Ubuntu";
                font-weight: 400
            }

            .c17 {
                color: inherit;
                text-decoration: inherit
            }

            .c21 {
                max-width: 540pt;
                padding: 36pt 36pt 36pt 36pt
            }

            .c9 {
                height: 12pt
            }

            .c20 {
                background-color: #ffffff
            }

            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Times New Roman";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 12pt;
                font-family: "Times New Roman"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 12pt;
                font-family: "Times New Roman"
            }

            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Times New Roman";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Times New Roman";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Times New Roman";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Times New Roman";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Times New Roman";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Times New Roman";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c20 c21 doc-content">
        <p class="c14">
            <span class="c19">Conley DeLeon</span>
        </p>
        <p class="c0 c9 c20">
            <span class="c15"></span>
        </p>
        <p class="c20 c22">
            <span class="c11">
                <a class="c17" href="mailto:conleydeleon@gmail.com">conleydeleon@gmail.com</a>
            </span>
            <span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;617-910-7468 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boston, MA</span>
        </p>
        <p class="c14 c9">
            <span class="c10"></span>
        </p>
        <p class="c3">
            <span class="c2">CAREER OBJECTIVE</span>
        </p>
        <p class="c14">
            <span class="c7">Adaptable, motivated student, eager to learn and collaborate. Seeking an entry level position, utilizing my skills and passion for technology and programming.</span>
        </p>
        <p class="c14 c9">
            <span class="c6"></span>
        </p>
        <p class="c3">
            <span class="c2">EDUCATION</span>
        </p>
        <p class="c16">
            <span class="c18">Wentworth Institute of Technology- B.S., Computer Science | </span>
            <span class="c1">08/2019 &nbsp;&ndash;&nbsp;Present</span>
        </p>
        <p class="c3">
            <span class="c4">Coursework: Data Structures, Algorithms, Software Engineering, Object-Oriented Programming, Database Management Systems, Operating Systems, Parallel Computing, Programming Languages</span>
        </p>
        <p class="c3">
            <span class="c2">SKILLS</span>
        </p>
        <p class="c14">
            <span class="c7">Languages: Java, Python, HTML/CSS, C, JavaScript</span>
        </p>
        <p class="c14">
            <span class="c7">Strong work ethic, collaboration, analytical skills</span>
        </p>
        <p class="c14 c9">
            <span class="c7"></span>
        </p>
        <p class="c3">
            <span class="c2">WORK EXPERIENCE &nbsp;</span>
        </p>
        <p class="c0">
            <span class="c13">Busser &amp;Runner</span>
        </p>
        <p class="c0">
            <span class="c13">Mama Mia &rsquo;s</span>
        </p>
        <p class="c0">
            <span class="c13">November 2017 - August 2019 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshfield, MA</span>
        </p>
        <p class="c0 c9">
            <span class="c12"></span>
        </p>
        <p class="c5">
            <span class="c7">Optimized guest experience in a fast-paced dining environment. Demonstrated teamwork, communication, and problem-solving skills.</span>
        </p>
        <p class="c0">
            <span class="c13">Retail Associate</span>
        </p>
        <p class="c0">
            <span class="c13">Party City</span>
        </p>
        <p class="c0">
            <span class="c13">March 2015 - October 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pembroke, MA</span>
        </p>
        <p class="c0 c9">
            <span class="c12"></span>
        </p>
        <p class="c5">
            <span class="c7">Provided exceptional customer service in a busy retail setting. Conducted inventory management and transaction processing.</span>
        </p>
        <p class="c5">
            <span class="c2">PROJECTS</span>
        </p>
        <p class="c5">
            <span class="c7">[Brief description of project 1, with technologies used]</span>
        </p>
        <p class="c5">
            <span class="c7">[Brief description of project 2, with technologies used]</span>
        </p>
        <p class="c5 c9">
            <span class="c7"></span>
        </p>
    </body>
</div>